import System.Directory

resource = mail { 
--	editor = do b <- doesFileExist "/usr/bin/emacs"
--		    return $ if b then "emacs" else "vi" ,
	editor = do b <- doesFileExist "/bin/sh"
  		    return "sh",

	attribution = \name -> "Today, "++name++" wrote :"
}

